# edu

./: API_DOCS.md  MANUAL.md  PRODUCT_INTRO.md  PRODUCT_INTRO_EN.md  README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/ai/terminal/: BootReceiver.java  ConfigManager.java  LicenseManager.java  MainActivity.java  SDKConfigProvider.java  SettingsActivity.java  WaveformView.java
app/src/main/res/layout/: activity_main.xml  activity_main.xml.bak  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: app.py  licenses.db  start.sh
backend/templates/: admin.html
demo/: index.html
demo/assets/: index--LdJ9yp0.js  index--e06svvZ.js  index-1p68cyXv.js  index-1qoo9M6O.js  index-2Vz5BQXg.css  index-2YZBlfr1.js  index-2fp3EgYf.js  index-3jgr8eWr.js  index-53zq9ABx.css  index-6-6Cxc6L.js  index-7UXHqZAr.css  index-8dJez7ch.js  index-9AQfWcwN.js  index-9tdO_NYr.js  index-B-UAUrmP.js  index-B2EEd8pF.js  index-B4FHDvxR.css  index-B6Z-Kqfm.js  index-B6r1naq-.js  index-B7ioUw-a.js  index-B8AhVtJF.js  index-B9BSY2SY.css  index-BBHEujtg.js  index-BCFxE6Dl.js  index-BCsk1p58.js  index-BDCWLqbW.css  index-BDK1j1WD.js  index-BEACR5KT.js  index-BEIwYV1k.js  index-BETcmwcY.js  index-BGT3EkjV.js  index-BGjZmAco.js  index-BGz7OFPb.css  index-BILRIekP.js  index-BKWT1i7Z.js  index-BKrVezkn.js  index-BMBk2F7H.js  index-BNMGHztp.js  index-BNP6gjPn.js  index-BOSI0zUy.js  (+219 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
