[versions]
# 兼容 API 19 的版本号配置
agp = "7.1.2"                # 使用低版本 AGP（支持 JDK 11 和低 SDK）
ffmpegKitFull = "6.0.1"
junit = "4.13.2"             # JUnit 4 不变
junitVersion = "1.1.5"       # AndroidX Test JUnit 兼容旧 SDK
espressoCore = "3.5.1"       # Espresso 兼容旧 SDK
appcompat = "1.3.1"          # AppCompat 最后一个支持 API 19 的版本
material = "1.6.1"           # Material Design 兼容 API 19
activity = "1.4.0"           # Activity 兼容 API 19
constraintlayout = "1.1.3"   # ConstraintLayout 1.x 支持 API 14+

[libraries]
ffmpeg-kit-full = { module = "com.arthenica:ffmpeg-kit-min", version.ref = "ffmpegKitFull" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

