plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.school.ai.terminal'
    compileSdk 33

    defaultConfig {
        applicationId "com.school.ai.terminal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    
    // 阿里云灵芯 SDK - 请将 aar 文件放入 app/libs 文件夹
    // 或者取消下面一行的注释并修改为你的 SDK 路径
    // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    
    // 如果你在 Android Studio 中打开项目，可以添加 SDK 模块引用:
    // implementation project(':LINGXIN_SDK')
}
